{
  "name": "full-stack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.56.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "binance": "^3.0.7",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-loggly-bulk": "^3.3.2"
  }
}
